# shopnetic

./: README.md  Shopnetic.txt  docker-compose.yml  shopnetic.sln
Shopnetic.Admin/: Dockerfile  EmbeddedFilesMiddleware.cs  Program.cs  Shopnetic.Admin.csproj  Shopnetic.Admin.http  appsettings.json
Shopnetic.Admin/ClientApp/: index.html
Shopnetic.Admin/ClientApp/src/: App.tsx  server.ts
Shopnetic.Admin/ClientApp/src/components/Dashboard/: DashboardCards.tsx  RecentOrders.tsx
Shopnetic.Admin/ClientApp/src/components/Inventory/: InventoryTable.tsx
Shopnetic.Admin/ClientApp/src/components/Layout/: Header.tsx  Sidebar.tsx
Shopnetic.Admin/ClientApp/src/components/Orders/: OrderEditModal.tsx  OrdersTable.tsx
Shopnetic.Admin/ClientApp/src/components/Products/: ProductModal.tsx  ProductsTable.tsx
Shopnetic.Admin/ClientApp/src/components/Shipments/: ShipmentsTable.tsx
Shopnetic.Admin/ClientApp/src/data/: mockData.ts
Shopnetic.Admin/ClientApp/src/types/: index.ts
Shopnetic.Admin/Controllers/: CategoriesController.cs  DashboardController.cs  OrdersController.cs  ProductsController.cs  ShipmentsController.cs
Shopnetic.Admin/Dto/: CategoryDto.cs  DashboardDataDto.cs  ImageDto.cs  InventoryDto.cs  OrderDto.cs  OrderItemDto.cs  PriceDto.cs  ProductDto.cs  ProductStatus.cs  ShipmentDto.cs
Shopnetic.Admin/Properties/: launchSettings.json
Shopnetic.Cart/: Dockerfile  Program.cs  Shopnetic.Cart.csproj  Shopnetic.Cart.http  appsettings.json
Shopnetic.Cart/Properties/: launchSettings.json
Shopnetic.Emailer/: Dockerfile  Program.cs  Shopnetic.Emailer.csproj  Shopnetic.Emailer.http
Shopnetic.Emailer/Properties/: launchSettings.json
Shopnetic.Inventory/: Dockerfile  Program.cs  Shopnetic.Inventory.csproj  Shopnetic.Inventory.http
Shopnetic.Inventory/Properties/: launchSettings.json
Shopnetic.Orders/: Dockerfile  Program.cs  Shopnetic.Orders.csproj  Shopnetic.Orders.http
Shopnetic.Orders/Properties/: launchSettings.json
Shopnetic.Payments/: Dockerfile  Program.cs  Shopnetic.Payments.csproj  Shopnetic.Payments.http
Shopnetic.Payments/Properties/: launchSettings.json
Shopnetic.Shared/: Class1.cs  KafkaOptions.cs  Program.cs  Shopnetic.Shared.csproj  appsettings.Development.json
Shopnetic.Shared/Database/: ShopneticDbContext.cs  ShopneticDbContextDesignTimeFactory.cs  ShopneticDbContextExtensions.cs
Shopnetic.Shared/Database/Models/: Cart.cs  CartOwner.cs  Category.cs  Discount.cs  DiscountCode.cs  Order.cs  OrderDiscount.cs  OrderItem.cs  Payment.cs  PaymentDiscount.cs  Product.cs  ProductCategory.cs  ProductImage.cs  ProductInventory.cs  ProductPrice.cs  ProductReview.cs  Shipment.cs  ShippingAddress.cs  User.cs  UserSession.cs
Shopnetic.Shared/Database/Models/Cart/: CartContents.cs  CartContentsExtensions.cs  CartItem.cs
Shopnetic.Shared/DomainEvents/: DomainEvents.cs  IntegrationEvent.cs
Shopnetic.Shared/DomainEvents/Cart/: CartCreated.cs  CartItemAdded.cs  CartItemRemoved.cs  CartItemUpdated.cs
Shopnetic.Shared/DomainEvents/Email/: OrderConfirmed.cs  OrderRejected.cs  OrderShipped.cs
Shopnetic.Shared/DomainEvents/Inventory/: InventoryAdjusted.cs  InventoryConsumed.cs  InventoryReleased.cs  InventoryReservationFailed.cs  InventoryReserved.cs
Shopnetic.Shared/DomainEvents/Order/: OrderConfirmed.cs  OrderCreated.cs  OrderRejected.cs  OrderShipped.cs  OrderVerified.cs
Shopnetic.Shared/DomainEvents/Payments/: PaymentFailed.cs  PaymentSucceeded.cs
Shopnetic.Shared/Infrastructure/: Kafka.cs  KafkaOptions.cs  ProducerNames.cs  ShopneticConsumerExtensions.cs  ShopneticMicroserviceRunner.cs  ShopneticProducerExtensions.cs  TopicNames.cs
Shopnetic.Shared/Infrastructure/Web/: EmbeddedFilesMiddleware.cs  IndexHtmlRedirectionExtensions.cs  SessionIdCookieExtensions.cs
Shopnetic.Shared/Migrations/: 20250702145659_InitialMigration.Designer.cs  20250702145659_InitialMigration.cs  20250703103827_Shipment.Designer.cs  20250703103827_Shipment.cs  20250703110410_OrderTotal.Designer.cs  20250703110410_OrderTotal.cs  20250705075809_OrderStatus.Designer.cs  20250705075809_OrderStatus.cs  20250707155653_CategoryImage.Designer.cs  20250707155653_CategoryImage.cs  20250708122911_CategoryImageMimeType.Designer.cs  20250708122911_CategoryImageMimeType.cs  20250708130239_ProductReviews.Designer.cs  20250708130239_ProductReviews.cs  20250708140603_RemovedUserSessions.Designer.cs  20250708140603_RemovedUserSessions.cs  ShopneticDbContextModelSnapshot.cs
Shopnetic.Shared/Properties/: launchSettings.json
Shopnetic.Shipping/: Dockerfile  Program.cs  Shopnetic.Shipping.csproj  Shopnetic.Shipping.http
Shopnetic.Shipping/Properties/: launchSettings.json
Shopnetic.Web/: Dockerfile  EmbeddedFilesMiddleware.cs  Program.cs  Shopnetic.Web.csproj  Shopnetic.Web.http
Shopnetic.Web/ClientApp/: index.html
Shopnetic.Web/ClientApp/src/: App.tsx  server.ts
Shopnetic.Web/ClientApp/src/components/: Cart.tsx  CategorySection.tsx  Checkout.tsx  FilterSidebar.tsx  Header.tsx  ProductCard.tsx  ProductDetails.tsx  ProductGrid.tsx
Shopnetic.Web/ClientApp/src/context/: AuthContext.tsx
Shopnetic.Web/ClientApp/src/data/: mockData.ts
Shopnetic.Web/ClientApp/src/pages/: Orders.tsx  ProductDetails.tsx  Profile.tsx  SignIn.tsx
Shopnetic.Web/ClientApp/src/types/: index.ts
Shopnetic.Web/Controllers/: CartController.cs  CategoriesController.cs  CheckoutController.cs  ProductsController.cs
Shopnetic.Web/Dto/: CartItemDto.cs  CategoryDto.cs  PaymentDto.cs  ProductDto.cs  ShippingAndPaymentDto.cs  ShippingDto.cs
Shopnetic.Web/Properties/: launchSettings.json
