<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DomainEvents\Email\**" />
    <Compile Remove="DomainEvents\Shipping\**" />
    <Content Remove="DomainEvents\Email\**" />
    <Content Remove="DomainEvents\Shipping\**" />
    <EmbeddedResource Remove="DomainEvents\Email\**" />
    <EmbeddedResource Remove="DomainEvents\Shipping\**" />
    <None Remove="DomainEvents\Email\**" />
    <None Remove="DomainEvents\Shipping\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="KafkaFlow" Version="4.0.0" />
    <PackageReference Include="KafkaFlow.Abstractions" Version="4.0.0" />
    <PackageReference Include="KafkaFlow.Compressor.Gzip" Version="4.0.0" />
    <PackageReference Include="KafkaFlow.LogHandler.Microsoft" Version="4.0.0" />
    <PackageReference Include="KafkaFlow.Microsoft.DependencyInjection" Version="4.0.0" />
    <PackageReference Include="KafkaFlow.Serializer.ProtobufNet" Version="4.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
  </ItemGroup>

</Project>
